In [1]:
#Import Modules etc...
import pandas as pd
import datetime as dt


bitcoin_csv = "bitcoin_data.csv"

df = pd.read_csv(bitcoin_csv)
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4857372,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339
4857373,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508
4857374,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496
4857375,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202
4857376,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [2]:
#Import csv fileFBrh
df = df.dropna()
df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000

In [3]:
df.tail()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
4857372,1617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339
4857373,1617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508
4857374,1617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496
4857375,1617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202
4857376,1617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [4]:
df.to_csv(r'cleaned bitcoin.csv', index = False)

In [5]:
#organise data set
#display.head()

In [6]:
#Isolate Columns [Times etc...]
df["Timestamp"] = pd.to_datetime(df['Timestamp'], unit= 's')
df_hour = df[df["Timestamp"].dt.minute==0]
df_hour.head()

C:\Users\pmellett\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
548,2011-12-31 17:00:00,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
6248,2012-01-04 16:00:00,5.36,5.37,5.36,5.37,13.629423,73.060000,5.360462
9248,2012-01-06 18:00:00,6.40,6.40,6.40,6.40,0.838760,5.368062,6.400000
13448,2012-01-09 16:00:00,6.60,6.60,6.60,6.60,1.515152,10.000000,6.600000
14528,2012-01-10 10:00:00,6.24,6.24,6.24,6.24,1.237180,7.720000,6.240000

In [7]:
df_hour

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
548,2011-12-31 17:00:00,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
6248,2012-01-04 16:00:00,5.36,5.37,5.36,5.37,13.629423,73.060000,5.360462
9248,2012-01-06 18:00:00,6.40,6.40,6.40,6.40,0.838760,5.368062,6.400000
13448,2012-01-09 16:00:00,6.60,6.60,6.60,6.60,1.515152,10.000000,6.600000
14528,2012-01-10 10:00:00,6.24,6.24,6.24,6.24,1.237180,7.720000,6.240000
...,...,...,...,...,...,...,...,...
4857136,2021-03-30 20:00:00,59118.91,59135.00,59023.96,59037.79,2.684344,158619.612840,59090.651748
4857196,2021-03-30 21:00:00,58644.04,58670.91,58591.06,58591.06,9.979587,585005.680240,58620.228970
4857256,2021-03-30 22:00:00,58758.44,58762.56,58758.44,58762.56,0.573484,33699.187441,58762.179612
4857316,2021-03-30 23:00:00,58699.43,58699.43,58643.16,58657.09,0.281702,16521.438155,58648.607194
4857376,2021-03-31 00:00:00,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [8]:



#Create For Loop

 #Identify Weekend times [loop through different times over weekend to test trades]
        
    #Identify weekend Open = short trade entry 
    #Identify weekend Close = short trade exit 
    #Calcluate return = [short trade entry + short trade exit]
    
    #Convert unix time stamp to AWST time
    
#Compile info in data frame

   #Summary Statsitics
    #Visualisation
    #Regression
    
    #Create for loop
    
        #identify most profitable trading time period
        #identify lease profitiablr trade tme period

#open interest data [If we can find?] - API/CSV?  FUNDING RATES ON FUTURES CONTRACTS/OPEN INTEREST

    #Regressions
    #price/funding
     
df_hour.tail()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
4857136,2021-03-30 20:00:00,59118.91,59135.00,59023.96,59037.79,2.684344,158619.612840,59090.651748
4857196,2021-03-30 21:00:00,58644.04,58670.91,58591.06,58591.06,9.979587,585005.680240,58620.228970
4857256,2021-03-30 22:00:00,58758.44,58762.56,58758.44,58762.56,0.573484,33699.187441,58762.179612
4857316,2021-03-30 23:00:00,58699.43,58699.43,58643.16,58657.09,0.281702,16521.438155,58648.607194
4857376,2021-03-31 00:00:00,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [9]:
df_hour.drop(['Weighted_Price'], axis=1)
df_hour_clean = df_hour.drop(['Weighted_Price'], axis=1)
df_hour_clean.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency)
548,2011-12-31 17:00:00,4.58,4.58,4.58,4.58,9.000000,41.220000
6248,2012-01-04 16:00:00,5.36,5.37,5.36,5.37,13.629423,73.060000
9248,2012-01-06 18:00:00,6.40,6.40,6.40,6.40,0.838760,5.368062
13448,2012-01-09 16:00:00,6.60,6.60,6.60,6.60,1.515152,10.000000
14528,2012-01-10 10:00:00,6.24,6.24,6.24,6.24,1.237180,7.720000

In [10]:
df_hour_clean.to_csv('cleaned_bitcoin_compressed.csv', index = False)

In [ ]:
#rolling method
#df_hour_clean.groupby()
#df_hour_clean.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<no_default>, observed=False, dropna=True

In [ ]:
#timestamp.floor.method
#df_hour_clean.Timestamp.dt.floor("W-SAT", ambiguous='NaT', nonexistent='shift_forward')
#df_hour_clean_W =df_hour_clean.Timestamp.dt.floor("W", ambiguous='raise', nonexistent='shift_forward')
#df_hour_clean_W

In [12]:


weekends = [4,5,6,0]

df_weekend_clean =df_hour_clean[df_hour_clean['Timestamp'].dt.weekday.isin(weekends)]
df_weekend_clean
df_weekend_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35401 entries, 548 to 4855876
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          35401 non-null  datetime64[ns]
 1   Open               35401 non-null  float64
 2   High               35401 non-null  float64
 3   Low                35401 non-null  float64
 4   Close              35401 non-null  float64
 5   Volume_(BTC)       35401 non-null  float64
 6   Volume_(Currency)  35401 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 2.2 MB

In [13]:
df_weekend_clean

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency)
548,2011-12-31 17:00:00,4.58,4.58,4.58,4.58,9.000000,4.122000e+01
9248,2012-01-06 18:00:00,6.40,6.40,6.40,6.40,0.838760,5.368062e+00
13448,2012-01-09 16:00:00,6.60,6.60,6.60,6.60,1.515152,1.000000e+01
18368,2012-01-13 02:00:00,6.80,6.80,6.80,6.80,1.000000,6.800000e+00
53528,2012-02-06 12:00:00,5.20,5.20,5.20,5.20,2.783738,1.447544e+01
...,...,...,...,...,...,...,...
4855636,2021-03-29 19:00:00,57800.44,57850.13,57798.05,57850.13,17.424845,1.007211e+06
4855696,2021-03-29 20:00:00,57665.67,57726.05,57665.67,57717.19,0.624499,3.602813e+04
4855756,2021-03-29 21:00:00,57227.51,57238.82,57183.98,57183.98,2.239677,1.281453e+05
4855816,2021-03-29 22:00:00,57545.45,57545.45,57447.13,57447.13,5.752502,3.307715e+05
4855876,2021-03-29 23:00:00,57728.96,57728.96,57660.65,57660.65,6.269957,3.617788e+05

In [14]:
#NOTE

year= [2021]
month = [1,2,3]

df_feb_2021 =df_weekend_clean[(df_weekend_clean['Timestamp'].dt.year.isin(year)) & (df_weekend_clean['Timestamp'].dt.month.isin(month))]
df_feb_2021.info()

#df_weekend_clean
#df_weekend_clean.info()

#st_slice = 
#en_slice = 2021-
#df[st_slice:en_slice]
#df_small = df[st_slice:en_slice]
#df_small.head()





#Loop to find weekends

    #Then loop through trade on and off times within weekend

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1248 entries, 4729216 to 4855876
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          1248 non-null   datetime64[ns]
 1   Open               1248 non-null   float64
 2   High               1248 non-null   float64
 3   Low                1248 non-null   float64
 4   Close              1248 non-null   float64
 5   Volume_(BTC)       1248 non-null   float64
 6   Volume_(Currency)  1248 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 78.0 KB

In [ ]:
 #= pd.Timestamp()
#In [235]: pd.date_range(start, periods=5, freq="B")
#Out[235]: 
#DatetimeIndex(['2011-01-03', '2011-01-04', '2011-01-05', '2011-01-06',
              # '2011-01-07'],
              #dtype='datetime64[ns]', freq='B')

#In [236]: pd.date_range(start, periods=5, freq=pd.offsets.BDay())
#Out[236]: 
#DatetimeIndex(['2011-01-03', '2011-01-04', '2011-01-05', '2011-01-06',
              # '2011-01-07'],
              # dtype='datetime64[ns]', freq='B')

In [15]:
df_feb_2021.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency)
4729216,2021-01-01 00:00:00,28999.63,29022.01,28999.14,29006.31,0.861580,24990.483661
4729276,2021-01-01 01:00:00,29070.66,29076.68,29047.01,29047.01,6.820271,198228.878220
4729336,2021-01-01 02:00:00,29484.39,29535.95,29484.39,29518.58,14.232027,420039.533740
4729396,2021-01-01 03:00:00,29249.33,29278.12,29239.33,29278.12,2.429588,71102.288274
4729456,2021-01-01 04:00:00,29351.85,29399.81,29351.85,29386.34,5.108567,150086.784300

In [ ]:
#df_feb_2021.Timestamp.dt.floor("W", ambiguous='raise', nonexistent='shift_forward')

In [16]:
#df_weekend_clean
from tqdm import tqdm
import time
df_feb_2021

results = []
for idx1, row1 in tqdm(df_feb_2021.iterrows(), total=len(df_feb_2021)):
    for idx2, row2 in df_feb_2021.iterrows():
        if idx2>idx1:
            trade_open =row1["Timestamp"]
            trade_close = row2["Timestamp"]
            enter_price = row1["Close"] 
            exit_price = row2["Close"]
            results.append([trade_open, trade_close, enter_price, exit_price]) 

#print(results)
results_df = pd.DataFrame(results) 
results_df.head()
#pd.DataFrame({ "TRADE ON" : results, "TRADE OFF": results,"ENTER PRICE" : results, "EXIT PRICE": results})


#results.to_excel("btc_weekend.xlsx") 
        

    #print(idx1 , row1)
    #time.sleep(0.01)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1248/1248 [05:52<00:00,  3.54it/s]

           0                   1         2         3
0 2021-01-01 2021-01-01 01:00:00  29006.31  29047.01
1 2021-01-01 2021-01-01 02:00:00  29006.31  29518.58
2 2021-01-01 2021-01-01 03:00:00  29006.31  29278.12
3 2021-01-01 2021-01-01 04:00:00  29006.31  29386.34
4 2021-01-01 2021-01-01 05:00:00  29006.31  29278.12

In [17]:
results_df.rename(columns={0:"TRADE_TIME_ON", 1:"TRADE_TIME_OFF",2:"ENTER_PRICE", 3:"EXIT_PRICE"})
results_df = results_df.rename(columns={0:"TRADE_TIME_ON", 1:"TRADE_TIME_OFF",2:"ENTER_PRICE", 3:"EXIT_PRICE"})
results_df

             TRADE_TIME_ON      TRADE_TIME_OFF  ENTER_PRICE  EXIT_PRICE
0      2021-01-01 00:00:00 2021-01-01 01:00:00     29006.31    29047.01
1      2021-01-01 00:00:00 2021-01-01 02:00:00     29006.31    29518.58
2      2021-01-01 00:00:00 2021-01-01 03:00:00     29006.31    29278.12
3      2021-01-01 00:00:00 2021-01-01 04:00:00     29006.31    29386.34
4      2021-01-01 00:00:00 2021-01-01 05:00:00     29006.31    29278.12
...                    ...                 ...          ...         ...
778123 2021-03-29 20:00:00 2021-03-29 22:00:00     57717.19    57447.13
778124 2021-03-29 20:00:00 2021-03-29 23:00:00     57717.19    57660.65
778125 2021-03-29 21:00:00 2021-03-29 22:00:00     57183.98    57447.13
778126 2021-03-29 21:00:00 2021-03-29 23:00:00     57183.98    57660.65
778127 2021-03-29 22:00:00 2021-03-29 23:00:00     57447.13    57660.65

[778128 rows x 4 columns]

In [18]:
#trade_results_renamed_columns["P&L"]
#PnL = [(ENTER_PRICE) - (EXIT_PRICE)]
results_df['P&L'] = results_df['ENTER_PRICE'] - results_df['EXIT_PRICE']
results_df.head()

# Convert the dictionary into DataFrame
#df = pd.DataFrame(data)
  
# Declare a list that is to be converted into a column
#address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
  
# Using 'Address' as the column name
# and equating it to the list
#trade_results_renamed_columns['P&L'] = PnL
#trade_results_renamed_columns.head()
  
# Observe the result

  TRADE_TIME_ON      TRADE_TIME_OFF  ENTER_PRICE  EXIT_PRICE     P&L
0    2021-01-01 2021-01-01 01:00:00     29006.31    29047.01  -40.70
1    2021-01-01 2021-01-01 02:00:00     29006.31    29518.58 -512.27
2    2021-01-01 2021-01-01 03:00:00     29006.31    29278.12 -271.81
3    2021-01-01 2021-01-01 04:00:00     29006.31    29386.34 -380.03
4    2021-01-01 2021-01-01 05:00:00     29006.31    29278.12 -271.81

In [19]:
results_df

,TRADE_TIME_ON,TRADE_TIME_OFF,ENTER_PRICE,EXIT_PRICE,P&L
0,2021-01-01 00:00:00,2021-01-01 01:00:00,29006.31,29047.01,-40.70
1,2021-01-01 00:00:00,2021-01-01 02:00:00,29006.31,29518.58,-512.27
2,2021-01-01 00:00:00,2021-01-01 03:00:00,29006.31,29278.12,-271.81
3,2021-01-01 00:00:00,2021-01-01 04:00:00,29006.31,29386.34,-380.03
4,2021-01-01 00:00:00,2021-01-01 05:00:00,29006.31,29278.12,-271.81
...,...,...,...,...,...
778123,2021-03-29 20:00:00,2021-03-29 22:00:00,57717.19,57447.13,270.06
778124,2021-03-29 20:00:00,2021-03-29 23:00:00,57717.19,57660.65,56.54
778125,2021-03-29 21:00:00,2021-03-29 22:00:00,57183.98,57447.13,-263.15
778126,2021-03-29 21:00:00,2021-03-29 23:00:00,57183.98,57660.65,-476.67
778127,2021-03-29 22:00:00,2021-03-29 23:00:00,57447.13,57660.65,-213.52

In [21]:
results_df.to_csv('Jan_Feb_March_2021_P&L.csv', index = False)

In [20]:
#df_pnl["TRADE_TIME_ON"] = pd.to_datetime(df_pnl["TRADE_TIME_ON"], unit= 'H')
#df_pnl["TRADE_TIME_OFF"] = pd.to_datetime(df_pnl["TRADE_TIME_OFF"], unit= 'H')
#df_pnl.head()

#df_hour = df[df["Timestamp"].dt.minute==0]
#df_hour.head()

In [ ]:
#Week Specific Analysis

    #Long weekends

In [ ]:
# Target Audience for presentation/analysis
    
    #Who are we pitching
    
        #Institutional/Fund Manager
        #Understanding of basic trading concepts/strategies

Trade On Times

FRIDAY	6.00
FRIDAY	7.00
FRIDAY	8.00
FRIDAY	9.00
FRIDAY	10.00
FRIDAY	11.00
FRIDAY	12.00
FRIDAY	13.00
FRIDAY	14.00
FRIDAY	15.00
FRIDAY	16.00
FRIDAY	17.00
FRIDAY	18.00
FRIDAY	19.00
FRIDAY	20.00
FRIDAY	21.00
FRIDAY	22.00
FRIDAY	23.00
SATURDAY	0.00
SATURDAY	1.00
SATURDAY	2.00
SATURDAY	3.00
SATURDAY	4.00
SATURDAY	5.00
SATURDAY	6.00
SATURDAY	7.00
SATURDAY	8.00
SATURDAY	9.00
SATURDAY	10.00
SATURDAY	11.00
SATURDAY	12.00
SATURDAY	13.00
SATURDAY	14.00
SATURDAY	15.00
SATURDAY	16.00
SATURDAY	17.00
SATURDAY	18.00
SATURDAY	19.00
SATURDAY	20.00
SATURDAY	21.00
SATURDAY	22.00
SATURDAY	23.00
	
TRADE OFF Times

SUNDAY	0.00
SUNDAY	1.00
SUNDAY	2.00
SUNDAY	3.00
SUNDAY	4.00
SUNDAY	5.00
SUNDAY	6.00
SUNDAY	7.00
SUNDAY	8.00
SUNDAY	9.00
SUNDAY	10.00
SUNDAY	11.00
SUNDAY	12.00
SUNDAY	13.00
SUNDAY	14.00
SUNDAY	15.00
SUNDAY	16.00
SUNDAY	17.00
SUNDAY	18.00
SUNDAY	19.00
SUNDAY	20.00
SUNDAY	21.00
SUNDAY	22.00
SUNDAY	23.00
MONDAY	0.00
MODNAY	1.00
MONDAY	2.00
MODNAY	3.00
MONDAY	4.00
MODNAY	5.00
MONDAY	6.00
MODNAY	7.00
MONDAY	8.00
MODNAY	9.00
MONDAY	10.00
MODNAY	11.00
MONDAY	12.00
MODNAY	13.00
MONDAY	14.00
MODNAY	15.00
MONDAY	16.00
MODNAY	17.00
MONDAY	18.00
MODNAY	19.00
MONDAY	20.00
MODNAY	21.00
MONDAY	22.00
MODNAY	23.00
TUESDAY	0.00
TUESDAY	1.00
TUESDAY	2.00
TUESDAY	3.00
TUESDAY	4.00
TUESDAY	5.00
TUESDAY	6.00